# Contributing

Contributions are welcome for this project.

## Contributions

Contributions and suggestions can relate to:

- The Code itself
- Structure and clarity
- Specifications and protocol
- Architecture and technological choices
- Refactoring and corrections
- Reporting bugs, and anomalies between the behaviors of thesimulated tablet and the physical one
- Threading issues and optimization
- Language and typos
- Name of project and files
- Readme, Contributing, Code of conduct, Licence
- Comments and documentation
- Testing and feedback
- Telling us what `ALTabletService` methods you need the most to prioritize development
- Translations

[Merge requests](https://gitlab.com/davidvivier/naoqi-tablet-simulator/merge_requests) should be submitted to the `develop` branch.

## Code of Conduct

Currently there is no formal behaviour guidelines for the project development. We can simply say that it comes down to respecting each other.

We consider releasing this project with a Code of Conduct, possibly adapted/inspired from the [Contributor Covenant](https://www.contributor-covenant.org/). Please tell us what you think !

## Contributors

- David Vivier [dev@davidvivier.fr](dev@davidvivier.fr) (Maintainer)
- Fabrice Jumel (Advisor)
- Raphael Leber (Advisor)
- CPE Lyon (Hardware)

Our intention is to credit all kinds of contributors for this project, we consider following the [All Contributors](https://all-contributors.js.org/docs/overview) specification:

> "This is a specification for recognizing contributors to an open source project in a way that rewards each and every contribution, not just code."

## Commit messages

Git does not define any standard for commit messages.

Although, it can be a good idea for the code contributors to be coherent together in their commits.

A consensus is generally accepted and recognized : [How to Write a Git Commit Message](https://chris.beams.io/posts/git-commit/) by Chris Beams. In short, it comes down to seven rules, further detailed in the article :

>   1. Separate subject from body with a blank line
>   2. Limit the subject line to 50 characters
>   3. Capitalize the subject line
>   4. Do not end the subject line with a period
>   5. Use the imperative mood in the subject line
>   6. Wrap the body at 72 characters
>   7. Use the body to explain what and why vs. how

These are rules, not law. For this project, code contributors are encouraged to follow them, but all commit messages will be accepted, provided that they are clear enough.
